.title {
  color: #102016;
  font-size: 52rpx;
  font-weight: 900;
}

.tip {
  margin-top: 10rpx;
  color: #65766b;
  font-size: 30rpx;
  line-height: 1.45;
}

.settings-list {
  display: grid;
  gap: 20rpx;
  margin-top: 30rpx;
}

.setting-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rpx;
  min-height: 150rpx;
  padding: 28rpx;
  border-radius: 24rpx;
  background: #ffffff;
  box-shadow: 0 10rpx 36rpx rgba(24, 64, 38, 0.07);
}

.setting-title {
  color: #17281d;
  font-size: 36rpx;
  font-weight: 900;
}

.setting-desc {
  margin-top: 8rpx;
  color: #65766b;
  font-size: 28rpx;
  line-height: 1.4;
}

.action {
  width: 100%;
  margin-top: 28rpx;
}

.notice {
  margin-top: 30rpx;
  padding: 28rpx;
  border-radius: 22rpx;
  background: #eef5f0;
}

.notice-title {
  color: #17281d;
  font-size: 34rpx;
  font-weight: 900;
}

.notice-text {
  margin-top: 10rpx;
  color: #41554a;
  font-size: 28rpx;
  line-height: 1.5;
}
